[versions]
agp              = "8.4.0"
kotlin           = "2.0.0"
coreKtx          = "1.13.1"
lifecycleRuntime = "2.8.2"
activityCompose  = "1.9.0"
composeBom       = "2024.06.00"
hilt             = "2.51.1"
hiltNav          = "1.2.0"
room             = "2.6.1"
datastore        = "1.1.1"
navigation       = "2.7.7"
okhttp           = "4.12.0"
gson             = "2.11.0"
ksp              = "2.0.0-1.0.21"
coroutines       = "1.8.1"
workmanager      = "2.9.0"

[libraries]
androidx-core-ktx            = { group = "androidx.core",          name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime   = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",        version.ref = "lifecycleRuntime" }
androidx-activity-compose    = { group = "androidx.activity",      name = "activity-compose",             version.ref = "activityCompose" }
androidx-compose-bom         = { group = "androidx.compose",       name = "compose-bom",                  version.ref = "composeBom" }
androidx-ui                  = { group = "androidx.compose.ui",    name = "ui" }
androidx-ui-graphics         = { group = "androidx.compose.ui",    name = "ui-graphics" }
androidx-ui-tooling-preview  = { group = "androidx.compose.ui",    name = "ui-tooling-preview" }
androidx-material3           = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons      = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose  = { group = "androidx.navigation",    name = "navigation-compose",           version.ref = "navigation" }
hilt-android                 = { group = "com.google.dagger",      name = "hilt-android",                 version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger",      name = "hilt-android-compiler",        version.ref = "hilt" }
hilt-navigation-compose      = { group = "androidx.hilt",          name = "hilt-navigation-compose",      version.ref = "hiltNav" }
hilt-work                    = { group = "androidx.hilt",          name = "hilt-work",                    version.ref = "hiltNav" }
room-runtime                 = { group = "androidx.room",          name = "room-runtime",                 version.ref = "room" }
room-ktx                     = { group = "androidx.room",          name = "room-ktx",                     version.ref = "room" }
room-compiler                = { group = "androidx.room",          name = "room-compiler",                version.ref = "room" }
datastore-preferences        = { group = "androidx.datastore",     name = "datastore-preferences",        version.ref = "datastore" }
okhttp                       = { group = "com.squareup.okhttp3",   name = "okhttp",                       version.ref = "okhttp" }
gson                         = { group = "com.google.code.gson",   name = "gson",                         version.ref = "gson" }
kotlinx-coroutines-android   = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",   version.ref = "coroutines" }
workmanager-ktx              = { group = "androidx.work",          name = "work-runtime-ktx",             version.ref = "workmanager" }
androidx-ui-tooling          = { group = "androidx.compose.ui",    name = "ui-tooling" }
androidx-ui-test-manifest    = { group = "androidx.compose.ui",    name = "ui-test-manifest" }
glance-appwidget             = { group = "androidx.glance",           name = "glance-appwidget",         version.ref = "glance" }
glance-material3             = { group = "androidx.glance",           name = "glance-material3",          version.ref = "glance" }
coil-compose                 = { group = "io.coil-kt",                name = "coil-compose",              version.ref = "coil" }
zxing-android-embedded       = { group = "com.journeyapps",           name = "zxing-android-embedded",    version.ref = "zxing" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
